<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务十一：移动Web页面布局实践</title>
    <link href="../CSS/textten.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
       <span class="s1">
			 <i class="icon"></i>
			<h2>返回</h2>
		</span>
        <h1 class="s2">这是标题</h1>
    </header>

    <div>
    <div class="nav">
        <ul>
            <li>标题</li>
            <li>标题</li>
            <li>标题</li>
            <li>标题</li>
            <li>标题</li>
        </ul>
    </div>
    <div class="boximg">
        <img src="../Image/life.jpg">
    </div>
    <div class="title">
        <figure>
            <img src="../Image/life.jpg">
            <figcaption>
                标签
            </figcaption>
        </figure>

        <figure>
            <img src="../Image/life.jpg">
            <figcaption>
                标签
            </figcaption>
        </figure>

        <figure>
            <img src="../Image/life.jpg">
            <figcaption>
                标签
            </figcaption>
        </figure>

        <figure>
            <img src="../Image/life.jpg">
            <figcaption>
                标签
            </figcaption>
        </figure>

        <figure>
            <img src="../Image/life.jpg">
            <figcaption>
                标签
            </figcaption>
        </figure>
    </div>

    <div class="little-form">
        <figure>
            <img src="../Image/life.jpg">
            <figcaption>
                <span class="sp-one">分栏一</span>
                <span class="sp-two">分栏小标题</span>
            </figcaption>
        </figure>

        <figure>
            <img src="../Image/life.jpg">
            <figcaption>
                <span class="sp-one">分栏二</span>
                <span class="sp-two">分栏小标题</span>
            </figcaption>
        </figure>

        <figure>
            <img src="../Image/life.jpg">
            <figcaption>
                <span class="sp-one">分栏三</span>
                <span class="sp-two">分栏小标题</span>
            </figcaption>
        </figure>
    </div>

    <div class="function-one">
        <div class="mokuai">
            <h1>模块一</h1>
        </div>
        <div class="model">
            <div class="listimg"></div>
            <div class="wenan1">
                <div>这是文案</div>
                <div>这是文案</div>
            </div>
            <div class="wenan2">
                <div>这是文案</div>
                <div>这是文案</div>
            </div>
        </div>

        <div class="model">
            <div class="listimg"></div>
            <div class="wenan1">
                <div>这是文案</div>
                <div>这是文案</div>
            </div>
            <div class="wenan2">
                <div>这是文案</div>
                <div>这是文案</div>
            </div>
        </div>

        <h1>模块二</h1>
        <div class="model">
            <div class="listimg"></div>
            <div class="wenan1">
                <div>这是文案</div>
                <div>这是文案</div>
            </div>
            <div class="wenan2">
                <div>这是文案</div>
                <div>这是文案</div>
            </div>
        </div>

        <div class="model">
            <div class="listimg"></div>
            <div class="wenan1">
                <div>这是文案</div>
                <div>这是文案</div>
            </div>
            <div class="wenan2">
                <div>这是文案</div>
                <div>这是文案</div>
            </div>
        </div>
    </div>

    <div class="conten">
         <div class="top">
             <dl>
                 <dt><img src="../Image/life.jpg"></dt>
                 <dd>
                     <h1>这是文章标题字号是22的文章标题</h1>
                         <span>文章来源</span>
                         <span>6分钟前</span>
                 </dd>
             </dl>
         </div>

        <div class="top">
            <dl>
                <dt><img src="../Image/life.jpg"></dt>
                <dd>
                    <h1>这是另一个文章标题</h1>
                    <span>文章来源</span>
                    <span>6分钟前</span>
                </dd>
            </dl>
        </div>
    </div>

    <div class="anothercon">
        <div class="pic">
            <div class="list1"></div>
            <div class="list2"></div>
            <div class="list3"></div>
        </div>
        <div>
            <<span>文章来源</span>
            <span>7分钟前</span>
        </div>
    </div>
</div>
</body>
</html>